
div {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
ul {
  position: relative;
  padding: 0;
  list-style: none;
  background-color: transparent;
}
 
ul:hover li {
  filter: blur(10px);
}
 
li {
  text-align: center;
  width: fit-content;
  display: inline-block;
  transition: 0.5s ease;
  padding: 20px;
  text-transform: uppercase;
}
 
ul li:hover {
  font-size: 32px;
  animation: bg 1s ease-in-out forwards;
  border-radius: 10px;
  filter: blur(0);
  cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}
@keyframes bg {
  0% {
    background-color: transparent;
    color: black;
  }
  100% {
    background-color: darkcyan;
    color: whitesmoke;
  }
}
#panel {
    display: block;
    height: 100px;
    margin: 50px auto 0;
    width: 1000px;
}
#image {
    display: block;
    margin: 0 auto;
    width: 1000px;
}

*{
    margin:0;
    padding:0;
}

body {
    background-color:#b87b75;
    color:#fff;
}